create proc [dbo].[Grade_Select_Faculty]
@Код_специальности int
as
select Оценки.* from Абитуриенты join Заявления on Абитуриенты.Код_абитуриента = Заявления.Код_абитуриента join Специальности on Заявления.Код_специальности = Специальности.Код_специальности join Оценки on Абитуриенты.Код_абитуриента = Оценки.Код_абитуриента
where Специальности.Код_специальности=@Код_специальности
