--1
create view [Абитуриенты (на специальность)]
as
select фамилия
+' '+substring(имя,1,1)+'.'
+SUBSTRING(Отчество,1,1)+'.' as 'ФИО', название as Специальность
from абитуриенты а, заявления з, Специальности с
where а.[Код_абитуриента]=з.[Код_абитуриента]
and з.[Код_абитуриента]=с.[Код_специальности]


--2
create view [Абитуриенты (количество)]
as
select count(*) as абитуриентов
from Абитуриенты

--3
create view [Заявление (на специальность)]
as
select count(*) as Специальности

--4.1
create view [Абитуриенты (забрали документы)]
as 
select фамилия
+' '+substring(имя,1,1)+'.'
+SUBSTRING(Отчество,1,1)+'.' as 'ФИО'
FROM dbo.Абитуриенты
where Статус = 'забрал документы'

--4.2
create view [Абитуриенты (зачислены)]
as 
select фамилия
+' '+substring(имя,1,1)+'.'
+SUBSTRING(Отчество,1,1)+'.' as 'ФИО', название as Специальность
FROM Абитуриенты, Специальности
where Статус = 'зачислен'

--4.3
create view [Специальность (зачисленных)]
as
select название as 'Название специальности', count(*) as 'Кол-во зачисленных' 
from Специальности, Заявления
where Статус = 'зачислен'
group by Название

--4.4
create view [Специальность (экзаменов)]
as
select название as 'Название специальности', count(*) as 'Кол-во экзаменов' 
from Специальности а, Экзамены з
where а.[Код_специальности]=з.[Код_дисциплины]
group by Название

--4.5
create view [Абитуриенты (экзаменов)]
as
SELECT        dbo.Абитуриенты.Фамилия, dbo.Абитуриенты.Имя, dbo.Абитуриенты.Отчество, dbo.Специальности.Название, COUNT(dbo.Оценки.Код_оценки) AS Expr1
FROM            dbo.Абитуриенты INNER JOIN
                         dbo.Оценки ON dbo.Абитуриенты.Код_абитуриента = dbo.Оценки.Код_абитуриента INNER JOIN
                         dbo.Экзамены ON dbo.Оценки.Код_экзамена = dbo.Экзамены.Код_экзамена AND dbo.Оценки.Оценка >= dbo.Экзамены.Положительный_балл INNER JOIN
                         dbo.Специальности ON dbo.Экзамены.Код_специальности = dbo.Специальности.Код_специальности INNER JOIN
                         dbo.Заявления ON dbo.Абитуриенты.Код_абитуриента = dbo.Заявления.Код_абитуриента AND dbo.Специальности.Код_специальности = dbo.Заявления.Код_специальности
GROUP BY dbo.Абитуриенты.Фамилия, dbo.Абитуриенты.Имя, dbo.Абитуриенты.Отчество, dbo.Специальности.Название

--4.6 
create view [Абитуриенты (общежитие)]
as
SELECT Фамилия, Имя, Отчество
FROM Абитуриенты
where Город<>'Ханты-Мансийск'

--4.7
create view [Абитуриенты (по городам)]
as
SELECT Город, Count(*) as 'Количество зачисленных'
FROM Абитуриенты
where Статус='Зачислен'
group by Город
--4.8
create view [Абитуриенты (баллы)]
as
SELECT        dbo.Абитуриенты.Фамилия, dbo.Абитуриенты.Имя, dbo.Абитуриенты.Отчество, dbo.Специальности.Название, SUM(dbo.Оценки.Оценка) AS [Набранный балл]
FROM            dbo.Абитуриенты INNER JOIN
                         dbo.Заявления ON dbo.Абитуриенты.Код_абитуриента = dbo.Заявления.Код_абитуриента INNER JOIN
                         dbo.Оценки ON dbo.Абитуриенты.Код_абитуриента = dbo.Оценки.Код_абитуриента INNER JOIN
                         dbo.Специальности ON dbo.Заявления.Код_специальности = dbo.Специальности.Код_специальности INNER JOIN
                         dbo.Экзамены ON dbo.Оценки.Код_экзамена = dbo.Экзамены.Код_экзамена AND dbo.Специальности.Код_специальности = dbo.Экзамены.Код_специальности
GROUP BY dbo.Абитуриенты.Фамилия, dbo.Абитуриенты.Имя, dbo.Абитуриенты.Отчество, dbo.Специальности.Название
