alter proc Student_Select_Faculty
@Код_специальности int
as
select Абитуриенты.* from Абитуриенты join Заявления on Абитуриенты.Код_абитуриента = Заявления.Код_абитуриента join Специальности on Заявления.Код_специальности = Специальности.Код_специальности
where Специальности.Код_специальности=@Код_специальности


create proc Grade_Select_Course
@CourseId int = 1
as
select Абитуриенты.Имя,Абитуриенты.Фамилия,Специальности.Название,Оценки.Оценка,Дата
from (Оценки inner join Абитуриенты on Оценки.Код_абитуриента=Абитуриенты.Код_абитуриента) 
inner join Экзамены on Оценки.Код_экзамена = Экзамены.Код_экзамена
join Специальности on Экзамены.Код_специальности = Специальности.Код_специальности
where Оценки.Код_экзамена=@CourseId


exec Student_Select_Faculty 3


exec Grade_Select_Course 11